# -*- coding: utf-8 -*-
"""01출력문.ipynb"""

print('안녕하세요') #1 문자열
print(100)          #2 숫자
a=10                #3 변수
print()

print(10, 20, "안녕") #4. 여러개 출력
print('안녕하세요')   #5. 문자열 입력( 안에 따옴표나 쌍따옴표 사용 )
print("""여러줄을
출력할 수 있습니다. """)

#출력서식지정
#%s:문자열, %d:정수 %f:실수
print('%d' %3.14)   # %d:정수
print('%f' %3.14)   # %f:실수

print('원주율은 %.2f입니다' %3.14)           #문자 + 실수
print('안녕하세요. %s' %'만나서 반갑습니다') #문자 + 문자
